## Velocity Template.
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" type="text/css" href="/PAD_IJBC/CSS/pad.css">
  <link rel="stylesheet" type="text/css" href="/PAD_IJBC/CSS/logincss.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->



</head>
<body>
    
    <div class="header"></div>
    
    
    <div>
        <a style="color:red">$errorRegister</a>
        <form method="post" action="registerLeerling">
        <table>
            <tr>
                <td>
                    <a>Naam:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="voornaam" value="" placeholder="voornaam">
                </td>
            </tr>
            <tr>
                <td>
                    <a>Tussenvoegsel:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="tussenvoegsel" value="" placeholder="tussenvoegsel">
                </td>
            </tr>
            <tr>
                <td>
                    <a>Achternaam:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="achternaam" value="" placeholder="achternaam">
                </td>
            </tr>
            <tr>
                <td>
                    <a>Leerlingnummer:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="leerlingnummer" value="" placeholder="leerlingnummer">
                </td>
            </tr>
            <tr>
                <td>
                    <a>Klas:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="klas" value="" placeholder="klas">
                </td>
            </tr>
            <tr>
                <td>
                    <a style="color:red">$errorEmail</a>
                    <a>E-mailadres:</a>
                </td>
                <td>
                   <input type="text" class="rounded" name="email" value="" placeholder="emailadres"> 
                </td>
            </tr>
            <tr>
                <td>
                    <a style="color:red">$errorWachtwoord</a>
                    <a>Wachtwoord:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="wachtwoord" value="" placeholder="wachtwoord">
                </td>
            </tr>
            <tr>
                <td>
                    <a>Herhaal wachtwoord:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="herhaalwachtwoord" value="" placeholder="herhaal wachtwoord">
                </td>
            </tr>

        </table>
        
        <div style="margin-top:15px;">
            <a>Registreer!</a> <input type="submit" value="&nbsp" name="commit" style="background:url(/PAD_IJBC/Images/Versturen.png) no-repeat; height:78px; width:155px; border:none;">
        </div>
        </form>
    </div>
</body>
</html>