## Velocity Template.
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" type="text/css" href="/PAD_IJBC/CSS/pad.css">
  <link rel="stylesheet" type="text/css" href="/PAD_IJBC/CSS/logincss.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->



</head>
<body>
    <div class="header"></div>
    <div style="margin-left:auto; margin-right:auto; width:400px">
        <a style="color:red">$errorRegister</a>
        <form method="post" action="registerLeerling">
        <table>
            <tr>
                <td>
                    <a style="color:red">$errorVoornaam</a>
                    <a>Voornaam:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="voornaam" value="$voornaam" placeholder="Voornaam">
                </td>
            </tr>
            <tr>
                <td>
                    <a>Tussenvoegsel:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="tussenvoegsel" value="$tussenvoegsel" placeholder="Tussenvoegsel">
                </td>
            </tr>
            <tr>
                <td>
                    <a style="color:red">$errorAchternaam</a>
                    <a>Achternaam:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="achternaam" value="$achternaam" placeholder="Achternaam">
                </td>
            </tr>
            <tr>
                <td>
                    <a style="color:red">$errorLeerlingnummer</a>
                    <a>Leerlingnummer:</a>
                </td>
                <td>
                    <input type="text" class="rounded" name="leerlingnummer" value="$leerlingnummer" placeholder="Leerlingnummer">
                </td>
            </tr>
            <tr>
                <td>
                    <a style="color:red">$errorKlas</a>
                    <a>Klas:</a>
                </td>
                <td>
                    <select style="width:240px; height:40px" name="selecteerNiveau">
                        <option value="Mavo 1">Mavo 1</option>
                        <option value="Mavo 2">Mavo 2</option>
                        <option value="Mavo 3">Mavo 3</option>
                        <option value="Mavo 4">Mavo 4</option>
                        <option value="Havo 1">Havo 1</option>
                        <option value="Havo 2">Havo 2</option>
                        <option value="Havo 3">Havo 3</option>
                        <option value="Havo 4">Havo 4</option>
                        <option value="Havo 5">Havo 5</option>
                        <option value="VWO 1">VWO 1</option>
                        <option value="VWO 2">VWO 2</option>
                        <option value="VWO 3">VWO 3</option>
                        <option value="VWO 4">VWO 4</option>
                        <option value="VWO 5">VWO 5</option>
                        <option value="VWO 6">VWO 6</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <a style="color:red">$errorEmail</a>
                    <a>E-mailadres:</a>
                </td>
                <td>
                   <input type="text" class="rounded" name="email" value="$email" placeholder="E-mailadres"> 
                </td>
            </tr>
            <tr>
                <td>
                    <a style="color:red">$errorWachtwoord</a>
                    <a>Wachtwoord:</a>
                </td>
                <td>
                    <input type="password" class="rounded" name="wachtwoord" value="" placeholder="Wachtwoord">
                </td>
            </tr>
            <tr>
                <td>
                    <a>Herhaal wachtwoord:</a>
                </td>
                <td>
                    <input type="password" class="rounded" name="herhaalwachtwoord" value="" placeholder="Herhaal wachtwoord">
                </td>
            </tr>

        </table>
        
        <div style="margin-top:15px;">
            <table>
                <tr>
                    <td>
                        <input type="submit" value="&nbsp" name="commit" style="background:url(/PAD_IJBC/Images/Versturen.jpg) no-repeat; height:85px; width:90px; border:none;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>Registreer!</a>
                    </td>
                </tr>
             </table>
        </div>
        </form>
    </div>
</body>
</html>