## Velocity Template.
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" type="text/css" href="/PAD_IJBC/CSS/pad.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <div>
      <h1>Login</h1>
      <form method="post" action="NEW_ACTION">
        <div>Your login has been successful!</div>
        <p class="submit"><input type="submit" name="commit" value="Action"></p>
      </form>
    </div>

  </section>
</body>
</html>